1、WXG
微信一面：
是支付部门。
当时面试官主要出了一个题目：
环形队列，就是插入和删除字符串，保证存储的空间是有限的。
在面试官的提醒下，设计一个1024大小的数组，再设计两个游标，分别表示要读取和要写入的位置。
开始的时候我设计太复杂，开了一个数组记录每一个字符串的起始和结尾。后续和面试官讨论，实际上字符串写入的时候加上\0，就自动能区分和隔离字符串。

主要是针对这个题目展开，后续主要针对我的调制器和环路监测设备驱动进行展开，说到我设计的缓存如何实现的，以及Linux内核中由kfifo是否了解，（
下去我自己看了，确实kfifo的设计就和题目那个思路是类似的，也是双游标，并且多了一些精细的设计）。后续说了我对于驱动的一些其他的知识是否
了解。主要时间就是在谈论这个项目。
还问了场景题，如在线人数高峰的统计，在提示下想出来按照秒设计一个数组，分别统计区间内的。

经验和教训：就是在和面试官交流的过程中一定要积极交流，但是交流的时候一定要由思路再去主动说，顺着这个思路说出大致的结果，不然说到一半面试官
还在等着，你就卡壳了。前面确实经验不足，很多场景题需要提示也不一定想出来。
和面试官的交流的时候，不会就直接说不会。

2、天美：
电话约面试：
主要询问了例如C++、计算机网路、操作系统以及数据结构和算法的基础知识，以及一个简单的场景题，就是大数据量查找前几大的，就是分成多个小文件，
再维护一个大顶堆来实现。
基础知识比较简单，15分钟左右就结束了，但是问道unordered_map和map的应用场景的时候我说错了，说成插入和删除的了，实际上二者的主要区别：一个
是存储的数据是否是顺序的，map基于红黑树插入时时由顺序的，第二就是内存的利用率，哈希表中桶数组很多不一定存储数据，造成浪费（但是红黑树
需要存储指向子节点的指针也会浪费空间）。实际上一般说第一条据差不多。

初试：
做三道题，都比较简单（30分钟）
两个有序数组合并一个有序数组、字符串删除空格（空间复杂度o1）、反转英文句子（就是将句子中的单词进行反转，eg i am liming  -> liming am i）思路就是整个句子反转，再从前往后反转每一个单词。
复试：
做了两道题，剩下的时间主要是问了一点操作系统的基础知识，问游戏引擎以及其他的我都说不会。
题目主要是反转链表（递归和迭代两种，迭代是附加题）、LRU题目：实现set、get等（哈希表配合链表的方式）

复试二面：
这一面持续时间30分钟，总体很差。
面试官上来先让我自我介绍一下，我自己提前进去，但是没有带上耳机，我进入发现面试官在跟我说话（教训就是以后提前十分钟进入，就一直在页面等待，因为面试官可能会提前进来）。
后续让我自我介绍，询问项目的，主要在问一些很深入的问题。
这个时候我犯了很大的错误，就是他问我例如平衡树如何具体实现这些我了解过但是忘记具体细节的，我打肿脸充胖子强行比划，面试官直接让我去下一个问题，（教训就是这一面或者一般这个程度
很想是在压力面，直接说不好的直接不会，会的详细去说，千万别强行回答）

主要总结的问题：1、分布式相关的技术、负载均衡技术、平衡树和红黑树具体实现（至少会画图比划）、操作系统的系统调用陷入内核态如何实现的以及底层原理、计算机网络中的路由算法OSPF等。

还有最严重的问题：问项目中主要认为最有价值的是哪一个项目，遇到哪些困难如何解决。
这个问题我肯定要说自己的驱动项目，但是介绍困难的时候sb了，去说自己驱动不会这个框架的学习等。
实际上我应该首先去介绍项目的背景和实现的功能，再去说设计缓存（控速的集中挡位的方式）、netlink实现通信以及为什么用这个。这些都是可以说的，人家并不是让你诉苦说你在进行项目的时候遇到的
哪些初始进行的时候知识不足等这些降低印象的东西。
